{
  "name": "@noctf/mod-tickets",
  "version": "0.1.0",
  "description": "tickets module",
  "scripts": {
    "test:unit": "vitest --coverage",
    "build": "tsc",
    "release": "pnpm run build && pnpm run test:unit --run",
    "dev": "echo 'Nothing to do' && exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@noctf/api": "workspace:*",
    "@noctf/schema": "workspace:*",
    "@noctf/server-core": "workspace:*",
    "@sinclair/typebox": "catalog:",
    "discord-api-types": "^0.37.111",
    "fastify": "catalog:",
    "ky": "catalog:"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vitest-mock-extended": "catalog:"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.ts"
  }
}
