{
  "name": "@noctf/server-core",
  "version": "0.1.0",
  "description": "core noCTF internal APIs",
  "scripts": {
    "test:unit": "vitest --coverage",
    "build": "tsc",
    "release": "pnpm run build && pnpm run test:unit --run",
    "dev": "echo 'Nothing to do' && exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@isaacs/ttlcache": "^1.4.1",
    "@noctf/api": "workspace:*",
    "@noctf/schema": "workspace:*",
    "@sinclair/typebox": "catalog:",
    "awilix": "catalog:",
    "cbor2": "^1.8.0",
    "fastify": "catalog:",
    "jsonwebtoken": "^9.0.2",
    "kysely": "catalog:",
    "mime-types": "^2.1.35",
    "nanoid": "^5.0.7",
    "nats": "^2.28.2",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mime-types": "^2.1.4",
    "@vitest/coverage-v8": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vitest-mock-extended": "catalog:"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.ts"
  }
}
