{
  "name": "@noctf/server-core",
  "version": "0.1.0",
  "description": "core noCTF internal APIs",
  "scripts": {
    "test:unit": "vitest --coverage",
    "test:integ": "vitest --config vitest.integ.config.ts",
    "build": "tsc",
    "release": "pnpm run build && pnpm run test:unit --run",
    "dev": "echo 'Nothing to do' && exit",
    "check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@isaacs/ttlcache": "^2.1.5",
    "@nats-io/jetstream": "catalog:",
    "@nats-io/transport-node": "catalog:",
    "@noctf/api": "workspace:*",
    "@noctf/schema": "workspace:*",
    "@sinclair/typebox": "catalog:",
    "ajv": "catalog:",
    "ajv-formats": "catalog:",
    "awilix": "catalog:",
    "cbor-x": "catalog:",
    "expr-eval": "catalog:",
    "fastify": "catalog:",
    "handlebars": "catalog:",
    "ip-address": "^10.0.1",
    "jose": "^6.0.11",
    "ky": "catalog:",
    "kysely": "catalog:",
    "mime-types": "^3.0.2",
    "minio": "^8.0.5",
    "nanoid": "catalog:",
    "nodemailer": "^10.0.9",
    "p-limit": "catalog:",
    "pg": "catalog:",
    "redis": "^4.7.0",
    "roaring": "catalog:"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.4",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vitest-mock-extended": "catalog:"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.ts"
  }
}
