{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": false,
    "composite": true,
    "outDir": "build",
    "emitDeclarationOnly": true,
    "incremental": true,
  },
  "include": [
    "src/**/*"
  ]
}
